# JAVA

./: README_FOR_LESSON5.md  pom.xml
Lesson12(string+stream)/: Main(with less try-catch)  Main.java  file_dz_correctDocNum.txt  file_dz_incorrectDocNum.txt  file_dz_task1.txt
Lesson2/: dz_lesson2_task1.java  dz_lesson2_task2.java  dz_lesson2_task3.java  dz_lesson2_task4.java  dz_lesson2_task5.java  dz_lesson2_task6.java  dz_lesson2_task7.java  dz_lesson2_task8.java  lesson2.java
Lesson3(arrays)/: dz_lesson3_task0.java  dz_lesson3_task1.java  dz_lesson3_task2.java  dz_lesson3_task3.java  dz_lesson3_task4.java  dz_lesson3_task5.java  dz_lesson3_task6.java
Lesson4(multidimensional arrays)/: Main.java  dz_lesson4_task1.java  dz_lesson4_task2.java  dz_lesson4_task3.java  dz_lesson4_task4.java  dz_lesson4_task5.java  dz_lesson4_task6.java
Lesson5(Class)/: Computer.java  dz_lesson5_task1.java
Lesson6_7/: AirTransport.java  BaseConverter.java  CargoTransport.java  CivilianAirTransport.java  EarthTransport.java  Main.java  MilitaryAirTransport.java  PassengerTransport.java  Transport.java
Lesson8_10(Collections+static)/: Main.java  Student.java
src/main/java/com/classes/: User.java
src/main/java/com/filters/: MyFirstFilter.java  (+1 more)
src/main/java/solid/: Main.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: addStudent.html  studentList.html
src/main/webapp/: confirmation.jsp  index.jsp  save-request.jsp
src/main/webapp/WEB-INF/: add-player.jsp  edit-player.jsp  error-page.jsp  players-page.jsp  web.xml
(+251 files in other folders)
