spring.thymeleaf.suffix=.html
spring.thymeleaf.template-loader-path=classpath:/templates

spring.datasource.url=jdbc:postgresql://localhost:5432/group_65_db
spring.datasource.username=postgres
spring.datasource.password=4864
spring.datasource.driver-class-name=org.postgresql.Driver
