spring.datasource.url=jdbc:postgresql://localhost:5432/group_65_db
spring.datasource.username=postgres
spring.datasource.password=4864
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
