#Swagger
springdoc.api-docs.path=/docs

#Logging
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log-65.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4864
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
