<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HW_Task1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .logo {
            font-size: 1000%;
            font-weight: bold;
            text-align: center;
            color: #fff; /* Белый цвет */
            display: block;
            white-space: pre;
        }

        .logo span.symbols {
            color: yellow; /* Желтый цвет */
        }
    </style>
</head>
<body>
<div class="logo">
    <span class="symbols"><</span>Teach
    Me
    Skills<span class="symbols">/></span>
</div>
</body>
</html>
